# FinalProject-ReDeal

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hifi/redeal/: CustomTimePicker.kt  EditScheduleFragment.kt  MainActivity.kt  MakeScheduleFragment.kt  ScheduleManageFragment.kt  UnvisitedScheduleFragment.kt  VisitedScheduleFragment.kt  accoutListFragment.kt  scheduleManageFragment.kt
app/src/main/java/com/hifi/redeal/account/: AccountDetailFragment.kt  AccountEditFragment.kt  AccountListFragment.kt  AddressSearchFragment.kt
app/src/main/java/com/hifi/redeal/auth/: AuthFindPwFragment.kt  AuthJoinFragment.kt  AuthLoginFragment.kt
app/src/main/java/com/hifi/redeal/incoming/: CallNumberCheckService.kt  CallNumberCheckWorker.kt  (+1 more)
app/src/main/res/anim/: record_memo_slide_out_left.xml
app/src/main/res/color/: tab_item_text_color_account_list_sort.xml
app/src/main/res/drawable/: add_box_24px.xml  add_notes_24px.xml  btn_round_nofill_primary20.xml  call_24px.xml  client_state_circle_trading.xml  contact_phone_24px.xml  edit_document_24px.xml  work_history_24px.xml
app/src/main/res/layout/: activity_main.xml  calendar_month_header_layout.xml  complete_schedule_item.xml  dialog_add_deposit.xml  dialog_add_transaction.xml  fragment_account_detail.xml  fragment_account_edit.xml  fragment_account_list.xml  fragment_accout_list.xml  fragment_add_photo_memo.xml  fragment_add_record_memo.xml  fragment_address_search.xml  fragment_auth_find_pw.xml  fragment_auth_join.xml  fragment_auth_login.xml  fragment_edit_schedule.xml  fragment_make_schedule.xml  fragment_map.xml  fragment_map_bottom_sheet.xml  fragment_map_search_client.xml  fragment_map_search_region.xml  fragment_memo.xml  fragment_my_page.xml  fragment_my_page_edit_name.xml  fragment_photo_detail.xml  fragment_photo_memo.xml  fragment_record_memo.xml  fragment_schedule_manage.xml  fragment_schedule_select_by_client.xml  fragment_select.xml  fragment_transaction.xml  fragment_unvisited_schedule.xml  fragment_visited_schedule.xml  item_map_bottom_sheet_distance.xml  map_bottom_sheet.xml  row_deposit.xml  row_item_account_list.xml  row_map_bottom_sheet_client_list.xml  row_map_client_list.xml  row_transaction.xml  (+7 more)
app/src/main/res/menu/: bottom_menu_account_detail.xml  bottom_menu_main.xml  schedule_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+72 files in other folders)
