<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTransactionDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumsquareneo_extrabold"
        android:text="입금 추가"
        android:textColor="@color/primary20"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/primary20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTransactionDialog" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutProductName"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:hint="품명"
            android:textColor="@color/text30" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutProductCount"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutProductName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextProductCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:hint="수량"
            android:inputType="number"
            android:textColor="@color/text30" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUnitPrice"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutProductCount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextUnitPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:hint="단가"
            android:inputType="number"
            android:textColor="@color/text30" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewWon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/nanumsquareneo_regular"
        android:text="원"
        android:textColor="@color/text30"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/textInputLayoutUnitPrice"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutUnitPrice"
        app:layout_constraintTop_toTopOf="@id/textInputLayoutUnitPrice" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutAmountReceived"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutUnitPrice">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextAmountReceived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:hint="받은 금액"
            android:inputType="number"
            android:textColor="@color/text30" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewWon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/nanumsquareneo_regular"
        android:text="원"
        android:textColor="@color/text30"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/textInputLayoutAmountReceived"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutAmountReceived"
        app:layout_constraintTop_toTopOf="@id/textInputLayoutAmountReceived" />

    <Button
        android:id="@+id/buttonAddTransaction"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/primary20"
        android:fontFamily="@font/nanumsquareneo_bold"
        android:text="거래 추가"
        android:textSize="20sp"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAmountReceived" />

</androidx.constraintlayout.widget.ConstraintLayout>