<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".account.AccountListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutAccountList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbarAccountList"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/background"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/toolbar_menu_account_list"
            app:title="리딜"
            app:titleTextAppearance="@style/account_list_toolbar_title_text_appearance" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary20" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>